.elements {
  display: grid;
  grid-template-columns: repeat(3, 282px);
  column-gap: 17px;
  row-gap: 20px;
  max-width: 880px;
  margin: 0 auto 0 auto;
}

 @media screen and (max-width: 1024px) {
  .elements {
    width: 90%;
    grid-template-columns: repeat(3, minmax(256px, 1fr));
  }
}

@media screen and (max-width: 900px) {
  .elements {
    grid-template-columns: repeat(2, minmax(256px, 1fr));
  }
}

@media screen and (max-width: 715px) {
  .elements {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}



@media screen and (max-width: 550px) {
  .elements {
    grid-template-columns: repeat(1, minmax(282px, 1fr));
  }
}